[program:SUMSarizer]
command = bash /home/www/SUMSarizer/scripts/start.sh
directory = /home/www/SUMSarizer
user = www

[program:SUMSarizer_worker]
command = bash /home/www/SUMSarizer/scripts/start_worker.sh
directory = /home/www/SUMSarizer
user = www