[program:SUMSarizer]
command = bash /home/www/SUMSarizer/deployments/linode/start.sh
directory = /home/www/SUMSarizer
user = www
stdout_logfile = /home/www/log/web.log
stderr_logfile = /home/www/log/web_err.log

[program:SUMSarizer_worker]
command = bash /home/www/SUMSarizer/deployments/linode/start_worker.sh
directory = /home/www/SUMSarizer
user = www
stdout_logfile = /home/www/log/worker.log
stderr_logfile = /home/www/log/worker_err.log